<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Open+Sans:wght@400;500&family=Oswald:wght@500;700&family=Poppins:wght@500;800&family=Roboto:ital,wght@0,500;1,400&display=swap");
      :root {
        --wrapper-width: 900px;
      }
      .wrapper {
        background: rgb(233, 213, 213);
        width: 900px;
        height: calc(--wrapper-width * 0.4);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box; /*это чтоб зафиксировать размеры бохса иони не менялись от падингов и марджинов*/
      font-size: 3rem;
      font-weight: 600;
      color: white;
    }
      /* body, */
      /* html { */
      /* height: 100%; */
      /* } */
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        /* font-size: 50px; */
        /* color: white; */
      }
      .section1 {
        width: 40%;
        height: 100%;
        background: pink;
        aspect-ratio: 1;
        font-family: 'Roboto', sans-serif;
      }
      .section2 {
        width: 58%;
        /* background: white; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block2 {
        background: greenyellow;
        height: 40%;
      }
      .row {
        background: rgb(233, 213, 213);

        /* background: rgb(88, 49, 49); */
        height: 56%;
        display: flex;
        justify-content: space-between;
      }
      .block3 {
        background: coral;
        /* display: flex; */

      }
      .block3,
      .block4 {
        width: calc(50% - 10px);
        /* background: white; */
      }
      .block4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .block4a,
      .block4b {
        background: lightblue;
        height: calc(50% - 10px);
      }
      .is-centered {
        display: flex;
        justify-content:center ;
        align-items: center;
      }
      @media (max-width: 768px) {
        .wrapper{
            background: none;
            flex-direction: column;
        }
        .section1,
        .section2{
            width: 100%;
        }
        .section2{
            margin-top: 20px;
            /* height: 30vh; */
        }
        body{
            align-items: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="section1 is-centered">1</div>
      <div class="section2">
        <div class="block2 is-centered">2</div>
        <div class="row">
          <div class="block3 is-centered" >3</div>
          <div class="block4">
            <div class="block4a is-centered">4a</div>
            <div class="block4b is-centered ">4b</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
