<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap");
      :root {
        --main-bg: rgb(230, 236, 240);
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        background: var(--main-bg);
        height: 100vh;
        width: 200px;
        padding: 20px;
      }
      main {
        margin-left: 200px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--main-bg);
        padding: 20px 40px;
      }
      .search {
        background: white;
        display: flex;
        align-items: center;
        padding-left: 5rem;
        border-radius: 4px;
      }
      .search__input {
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .search__icon {
        font-size: 1.5rem;
        color: rgb(159, 153, 153);
        transform: rotate(180deg);
      }
      .search__input::placeholder {
        color: rgb(159, 153, 153);
        font-weight: 600;
      }
      .button__icon:hover {
        color: blue;
      }
      .link {
        text-decoration: none;
        color: #a0a1aa;
      }
      .link-bold {
        /* font-weight: 600; */
        font-size: 1.5rem;
      }
      .link-medium {
        font-size: 1.25rem;
      }
      .user-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .avatar {
       border-radius: 6px;

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .links *:not(:last-child){
        margin-right: 2rem;

      }
      /* для всех потомков кроме последнего */
      .menu__link{

      }
      .menu_icon--medium{
font-size: 1.5rem;
      }
      .menu_icon--smoll{
font-size: .7rem;
      }  
      .menu__item-name{
font-weight: 500;
font-size: .75;

      }
      .menu__text{
        display: flex;
        align-items: center;
      }
      .mr-2{
        margin-right: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="logo">Super Finti</div>
        <nav class="menu">
          <h5 class="menu__sabtitle">Main Navigation</h5>
          <ul class="menu__list">
            <li class="menu__item"> <a  href="./"class="menu__link">
              <span class="menu__text">
                <span class="menu__icon menu__icon--medium mr-2">
                  <i class="las la-braille"></i>
                
              
              Dashboard</a></span>
              <span class="menu__icon">
                <i class="las la-angle-right"></i>
              </span>
            </li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
          </ul>
          <h5>Setting &</h5>
          <ul>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Dashboard</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <header>
          <div class="search">
            <span class="search__icon">
              <i class="las la-search"></i>
            </span>
            <input class="search__input" type="text" placeholder="Search..." />
          </div>
          <div>
            <button class="button__icon">
              <i class="las la-inbox"></i>
            </button>
            <button class="button__icon">
              <i class="lab la-shirtsinbulk"></i>
            </button>
            <button class="button__icon">
              <i class="las la-ellipsis-v"></i>
            </button>
          </div>
          <div class="links">
            <a class="link link--bold" href="">wallet</a>
            <a class="link link-medium" href="">invoice</a>
          </div>
          <div class="user-block">
            <h4 class="sabtitle mr-4">Hi, Mira!</h4>
            <img
              class="avatar"
              src="https://via.placeholder.com/42
    "
              alt=""
            />
          </div>
        </header>
      </main>
    </div>
  </body>
</html>
